# project-board

./: .gitignore  build.gradle
src/main/java/com/sooho/projectboard/: ProjectBoardApplication.java
src/main/java/com/sooho/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/sooho/projectboard/controller/: ArticleController.java  MainController.java
src/main/java/com/sooho/projectboard/domain/: AricleComment.java  Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/sooho/projectboard/domain/type/: SearchType.java
src/main/java/com/sooho/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java
src/main/java/com/sooho/projectboard/repository/: AricleCommentRepository.java  ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/sooho/projectboard/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
src/test/java/com/sooho/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/sooho/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/sooho/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/sooho/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
